db.url=jdbc:mysql://localhost:3306/desafio_posto?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
db.user=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
